
.lingxin-font {
  font-family: 'Microsoft YaHei', 'YaHei WebFont', Verdana, Geneva, Tahoma, sans-serif, '宋体';
  font-weight: normal !important;
  font-style: italic
}

.highlight {
  color: #00c2ff
}

html {
  height: 100%;
}

body.home {
  line-height: 1.6em;
  height: 100%;
  color: #eee;
  overflow: hidden;
}

//home
//全屏加轮播
.section {
  background-size: cover;
  background-attachment: fixed;
}

.section .section-content {
  padding-top: 200px;
}

.section .section-title {
  font-size: 30px;
  text-align: center;
}

.section .section-default {
  margin: 100px 0;
  padding: 100px;
  background-color: rgba(255, 255, 255, 0.1);
}

@media(max-width: 992px) {
  .section .section-content {
    padding-top: 120px;
  }
  .section .section-title {
    font-size: 24px;
  }
}

@media(max-width: 768px) {
  .section .section-content {
    padding-top: 90px;
  }
  .section .section-title {
    font-size: 18px;
  }
}

.fullscreen {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#home {
  background-color: #334960;
  .carousel .carousel-indicators {
    top: 80%;
    bottom: auto;
    li {
      border-radius: 100%;
      &.active {
        width: 13px;
        height: 13px;
        background-color: #00c2ff;
        margin: 0;
      }
    }
  }
  .carousel .carousel-inner {
    height: 100%;
    .item {
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding-top: 150px;
      opacity: 0.3;
      background-attachment: fixed;
      transition-property: opacity;
      &.carousel-slider1 {
        background-image: url("../../images/banner/banner13.jpg");
      }
      &.carousel-slider2 {
        background-image: url("../../images/banner/banner07.jpg");
      }
      &.carousel-slider3 {
        background-image: url("../../images/banner/banner05.jpg");
      }
      &.carousel-slider4 {
        background-image: url("../../images/banner/banner10.jpg");
      }
      &.carousel-slider5 {
        background-image: url("../../images/banner/banner02.jpg");
      }
      h1 {
        font-size: 60px;
      }
      h3 {
        font-size: 36px;
      }
      .carousel-caption {
        top: 35%;
        bottom: auto;
      }
      .carousel-content {
        text-align: center;
        display: none;
      }
    }
    .active {
      opacity: 1;
      &.left, &.right {
        left: 0;
        opacity: 0.3;
        z-index: 1;
      }
    }
    .prev.right, .next.left {
      opacity: 1;
    }
  }
}

@media(max-width: 600px) {
  #home .carousel .carousel-inner .item h1 {
    font-size: 30px;
  }
  #home .carousel .carousel-inner .item h3 {
    font-size: 16px;
  }
}

.scroll-down {
  position: absolute;
  bottom: -27px;
  left: 50%;
  z-index: 5;
  display: inline-block;
  transform: translate(0, -50%);
  color: #fff;
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: opacity 0.3s;
  padding-top: 70px;
}

.down-button:first-child {
  bottom: 78px;
  animation-delay: 0.15s;
}

.scroll-button {
  position: absolute;
  left: 50%;
  z-index: 30;
  width: 18px;
  height: 18px;
  margin-left: -12px;
  font-size: 40px;
  opacity: 0.5;
  text-align: center;
  color: rgba(255, 255, 255, .7);
  transition: all 0.2s ease-in-out;
  animation: sdb05 1.5s infinite;
  transform: rotate(-45deg);
  border-left: 2px solid #00c2ff;
  border-bottom: 2px solid #00c2ff;
  cursor: pointer;
  box-sizing: border-box;
}

.down-button {
  bottom: 70px;
}

@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

//about
@keyframes robot {
  0% {

  }
  49% {
    transform: rotateY(0deg);
  }
  50% {
    right: 48%;
    transform: rotateY(180deg);
  }
  99% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

#abouts {
  background: url("../../images/banner/banner03.jpg") no-repeat center center;
  background-size: cover;
  .nav.nav-tabs {
    border: none;
    margin-bottom: 45px;
    li {
      &.active {
        a {
          background-color: rgba(0, 194, 255, 0.7);
          color: #fff;
          &:after {
            position: absolute;
            width: 0;
            height: 0;
            left: 50%;
            bottom: -16px;
            margin-left: -8px;
            border-style: solid;
            border-width: 8px;
            border-color: rgba(0, 194, 255, 0.7) transparent transparent;
            display: block;
            content: '';
          }
        }
      }
      a {
        position: relative;
        color: #bbb;
        background-color: rgba(0, 194, 255, 0.4);
        border: none;
      }
    }
  }
  .tab-content {
    text-align: left;
    #about1 {
      p {
        margin-bottom: 15px;
      }
    }
  }
  .robot {
    position: absolute;
    right: 2%;
    bottom: 2%;
    z-index: 1;
    width: 167px;
    height: 20%;
    background: url("../../images/clients/robot.png") no-repeat right bottom;
    background-size: contain;
    animation: 16s linear infinite robot;
  }
}

.text-info {
  color: #00c2ff !important
}

a.undecoration {
  text-decoration: none !important;
}

@media(max-width: 768px) {
  #abouts .nav-tabs {
    display: inline-block;
  }
  #abouts .nav.nav-tabs {
    margin-bottom: 30px;
  }
  #abouts .tab-content dt {
    font-size: 18px;
  }
}

//services solution common
.glyphicon-lg:before {
  font-size: 72px;
  line-height: 72px
}

.glyphicon-md:before {
  font-size: 48px;
  line-height: 48px;
}
.splitter {
  margin: 30px 0 50px;
  text-align: center;
  .splitter-bg {
    background: url("../../images/clients/honey_splitter.png") no-repeat center center;
    background-size: 100% 30px;
  }
}

@media(max-width: 992px) {
   .splitter {
    margin: 10px 0 15px
  }
}
.service-item {
  position: relative;
  display: block;
  padding: 15px 0;
  margin-bottom: 40px;
  text-align: center;
  height: 140px;
  overflow: hidden;
  box-sizing: border-box;
  transition: all .4s;
  p {
    position: absolute;
    box-sizing: border-box;
    padding: 15px;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background-color: rgba(0, 194, 255, .85);
    color: #fff;
    transition: all .4s;
    overflow: hidden;
  }
  a{
    display: block;
    height: 100%;
    color: #fff;
    &:hover{
      color: #fff;
      text-decoration: none;
    }
  }
  &:hover p {
    transform: scale(1);
  }
}

@media(max-width: 992px) {
   .service-item {
    padding:13px 0;
    margin-bottom: 0;
    height: auto;
    h3, i {
      display: inline-block;
      vertical-align: middle;
    }
    p {
      display: none;
    }
    h3 {
      margin: 0;
      min-width: 45%;

      a{
        font-size: 26px;
        text-align: left;
      }
    }
    &:hover {
      background-color: rgba(0, 194, 255, .85);
      .glyphicon-md {
        color: #fff;
      }
    }
    .glyphicon-md {
      font-size: 26px;
      line-height: 24px;
      margin-right: 15px;
    }
  }
}

@media(max-width: 768px) {
   .service-item {
    height: auto;
    padding: 8px 0;
  }
  h3, i {
    font-size: 18px;
    line-height: 18px;
  }
  .glyphicon-md {
    font-size: 24px;
    line-height: 18px;
    margin-right: 15px
  }
}
//service
#services {
  background: url("../../images/banner/banner11.jpg") no-repeat center center;
  text-align: center;
  background-size: cover;
}
//solutions
#solutions {
  background: url("../../images/banner/banner09.jpg") no-repeat center center;
  text-align: center;
  background-size: cover;
}

//clients
#clients {
  background: url("../../images/banner/banner09.jpg") no-repeat center center;
  text-align: center;
  background-size: cover;
}
#clients .logo{
  width: 100%;
  height:98px;
  background: url("../../images/clients/logo1.jpg") no-repeat center center;
  background-size:220px 98px;
  margin-bottom: 10px;
  transition: all .4s;
  &:hover{
    transform: scale(1.2);
  }
}
@media(max-width:992px) {
  #clients .logo {
    display: none;
  }
}

//contacts
#contacts {
  background: url('../../images/banner/banner01.jpg') no-repeat center center;
  background-size: cover;
  a{
    color: #fff;
  }
  .mb15{
    margin-bottom: 15px;
  }
  .glyphicon-send:before,.glyphicon-edit:before {
    position: absolute;
    margin-left: -35px;
    line-height: normal;
    top:12px;
  }
}
#contacts .logo{
  width: 256px;
  height:256px;
  background: url("../../images/clients/wx.jpg") no-repeat center center;
  background-size:100% 100%;
  margin:auto;
  margin-bottom: 10px;
  transition: all .4s;
  &:hover{
    transform: scale(1.06);
  }
}

//modal
.modal {
  color: #333
}

.modal .modal-dialog {
  margin-top: 100px;
  margin-bottom: 100px
}

.modal .modal-content {
  border-radius: 0
}

.modal .modal-content .modal-header {
  background-color: #00c2ff;
  color: #fff;
  text-align: center;
  padding: 20px 15px;
  position: relative
}

.modal .modal-content .modal-header:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -20px;
  width: 0;
  height: 0;
  border-width: 10px 10px 0;
  border-style: solid;
  border-color: #00c2ff transparent
}

.modal .modal-content .modal-header .close {
  color: #fff;
  text-shadow: none;
  opacity: 1;
  outline: none
}

.modal .modal-content .modal-body {
  padding: 30px 15px
}